["Q1", "NNP", "Dr.", 0.1111111111111111]
["Q1", "NNP", "Talcott", 0.1111111111111111]
["Q1", "VBD", "led", 1.0]
["Q1", "DT", "a", 0.3333333333333333]
["Q1", "NN", "team", 1.0]
["Q1", "IN", "of", 0.6666666666666666]
["Q1", "NP+NNS", "researchers", 1.0]
["Q1", "IN", "from", 0.3333333333333333]
["Q1", "DT", "the", 0.6666666666666666]
["Q1", "NNP", "National", 0.1111111111111111]
["Q1", "NNP", "Cancer", 0.1111111111111111]
["Q1", "NNP", "Institute", 0.1111111111111111]
["Q1", "CC", "and", 1.0]
["Q1", "JJ", "medical", 1.0]
["Q1", "NNS", "schools", 1.0]
["Q1", "NNP", "Harvard", 0.1111111111111111]
["Q1", "NNP", "University", 0.2222222222222222]
["Q1", "NNP", "Boston", 0.1111111111111111]
["Q1", ".", ".", 1.0]
["Q2", "S", "NP", "S|NP", 1.0]
["Q2", "NP", "NNP", "NNP", 0.2727272727272727]
["Q2", "S|NP", "VP", ".", 1.0]
["Q2", "VP", "VBD", "NP", 1.0]
["Q2", "NP", "NP", "PP", 0.18181818181818182]
["Q2", "NP", "DT", "NN", 0.09090909090909091]
["Q2", "PP", "IN", "NP", 1.0]
["Q2", "NP", "NP+NNS", "PP", 0.09090909090909091]
["Q2", "NP", "NP", "NP|NP", 0.18181818181818182]
["Q2", "NP", "DT", "NP|DT", 0.18181818181818182]
["Q2", "NP|DT", "NNP", "NP|DT|NNP", 0.5]
["Q2", "NP|DT|NNP", "NNP", "NNP", 1.0]
["Q2", "NP|NP", "CC", "NP", 1.0]
["Q2", "NP|DT", "JJ", "NNS", 0.5]
["WORDS", ["and", "Boston", "Institute", "Dr.", "a", "University", "researchers", ".", "schools", "Talcott", "from", "of", "Harvard", "team", "National", "medical", "Cancer", "the", "led"]]
